{
  "name": "demo-ui-basic",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  },
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "bootstrap": "^4.3.1"
  }
}
